<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>MY APPLICATION</title>
   <style>

      body {
         background-color: #f2f2f2;
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
      }
      

      h1 {
         text-align: center;
         margin-top: 50px;
      }
      

      a {
         display: block;
         text-align: center;
         font-size: 24px;
         margin-top: 50px;
         padding: 10px;
         background-color: #3498db;
         color: white;
         border-radius: 5px;
         text-decoration: none;
         width: 200px;
         margin: 0 auto;
      }
      

      a:hover {
         background-color: #2980b9;
      }
   </style>
</head>
<body>
   <h1>MY APPLICATION HOME</h1>
   <a href="/project">Projects</a>
</body>
</html>
