<!doctype html>
<html lang="en">
<head>
	<title>Registration Form</title>
	<style>
		.form-container {
			margin: 0 auto;
			max-width: 600px;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}
		h1, h2 {
			text-align: center;
			font-weight: normal;
			color: #333;
		}
		form {
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		input, label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="checkbox"] {
			display: inline-block;
			margin-right: 10px;
		}
		table {
			margin-top: 20px;
			border-collapse: collapse;
			width: 100%;
			max-width: none;
			border: 1px solid #ccc;
			font-size: 14px;
		}
		th, td {
			padding: 10px;
			border: 1px solid #ccc;
		}
		th {
			background-color: #f2f2f2;
			font-weight: bold;
			text-align: left;
		}
	</style>
</head>
<body>
	<div class="form-container">
		<h1>Registration Form</h1>
		<form id="registration-form">

		    <label for="name">Full Name:</label>
		    <input type="text" id="name" required>

		    <label for="email">Email:</label>
		    <input type="email" id="email" required>

		    <label for="password">Password:</label>
		    <input type="password" id="password" required>

		    <label for="dob">Date Of Birth:</label>
		    <input type="date" id="dob" required>

	        <input type="checkbox" id="checkbox" required>
		    <label for="checkbox">I accept the terms and conditions</label>
		
		    <button type="submit">Submit</button>
	    </form>

		<h2>User Details</h2>
		<table id="user-table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Password</th>
					<th>DOB</th>
					<th>Accepted terms?</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
    <script src="registration.js"></script>
</body>
</html>